html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.settings-container {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.settings-sidebar {
    width: 240px;
    height: 100%;
    background-color: #f5f5f5;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.settings-sidebar h4 {
    margin-bottom: 20px;
}

.settings-sidebar ul {
    list-style: none;
    padding: 0;
}

.settings-sidebar li {
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

.settings-sidebar li.active,
.settings-sidebar li:hover {
    background-color: #007bff;
    color: white;
}

.settings-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

.theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.theme-option {
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.theme-option:hover {
    background-color: #f0f0f0;
}

.theme-option img {
    margin-bottom: 12px;
    height: 80px;
    width: auto;
}

.theme-option p {
    margin-bottom: 5px;
}

.status-msg {
    font-size: 0.9rem;
    margin-top: 5px;
}

.card {
    width: 40%;
}

.profile-settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 16px;
}


img.settings-icon {
    height: 16px;
    width: 16px;
    margin-bottom: 5px;
    margin-right: 10px;
}

div.settings-sidebar li.active img.settings-icon {
    filter: invert(100%) sepia(0%) saturate(7435%) hue-rotate(18deg) brightness(97%) contrast(97%);
}

img.settings-icon.icon-larger {
    height: 18px;
    width: 18px;
}
